-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b18e6ef86618a006ae47755e49d0de02dfe3274a89d1ba0e0ab21afa88202820

name:           dlackware
version:        0.1.0
description:    Dlackware Gnome build system and installer
homepage:       https://github.com/Dlackware/dlackware#readme
bug-reports:    https://github.com/Dlackware/dlackware/issues
author:         Eugene Wissner
maintainer:     info@dlackware.com
copyright:      2018 Eugene Wissner
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    COPYING
    README.md

source-repository head
  type: git
  location: https://github.com/Dlackware/dlackware

library
  exposed-modules:
      Arch
      CompileOrder
      Config
      Package
      Slackware.Command
  other-modules:
      Paths_dlackware
  hs-source-dirs:
      lib
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , process
    , text
  default-language: Haskell2010

executable dlackware
  main-is: Main.hs
  other-modules:
      Paths_dlackware
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , directory
    , dlackware
    , filepath
    , optparse-applicative
    , parsec
    , process
    , text
  default-language: Haskell2010

test-suite dlackware-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArchSpec
      CompileOrderSpec
      ConfigSpec
      Paths_dlackware
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , directory
    , dlackware
    , filepath
    , hspec
    , optparse-applicative
    , parsec
    , process
    , text
  default-language: Haskell2010
