#!/bin/sh
#
# Dlackware build system, inpsired by Dropline Build System
# Copyright 2015 Eugene Wissner, Dachau, Germany
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

PRGNAM=dlackware
VERSION=${VERSION:-0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_dlack}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/dlackware}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/var/cache/dlackware}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $OUTPUT \
	$PKG/bin \
	$PKG/etc \
	$PKG/usr/libexec/dlackware

sed -e 's#^DLACK_BIN=.*#DLACK_BIN=/bin#' \
	-e 's#^DLACK_LIB=.*#DLACK_LIB=/usr/libexec/dlackware#' \
	-e 's#^DLACK_ETC=.*#DLACK_ETC=/etc#' \
	$CWD/bin/dlackware > $PKG/bin/dlackware

chmod 0755 $PKG/bin/dlackware
install -m 0755 $CWD/lib/* $PKG/usr/libexec/dlackware
install -m 0644 $CWD/etc/dlackware.conf.dist $PKG/etc/dlackware.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
