-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 174f952c6f62e15441245b08926c61467ad5917f38c468987f29590aa6fffc00

name:           dlackware
version:        1.0.0.0
description:    Dlackware Gnome build system and installer
homepage:       https://github.com/Dlackware/dlackware#readme
bug-reports:    https://github.com/Dlackware/dlackware/issues
author:         Eugene Wissner
maintainer:     info@dlackware.com
copyright:      2018 Eugene Wissner
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    COPYING
    README.md

source-repository head
  type: git
  location: https://github.com/Dlackware/dlackware

library
  exposed-modules:
      Arch
      CompileOrder
      Config
      Slackware.Command
      Slackware.Download
      Slackware.Package
  other-modules:
      Paths_dlackware
  hs-source-dirs:
      lib
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , data-default-class
    , directory
    , filepath
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , req
    , req-conduit
    , text
  default-language: Haskell2010

executable dlackware
  main-is: Main.hs
  other-modules:
      Paths_dlackware
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , data-default-class
    , directory
    , dlackware
    , filepath
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , req
    , req-conduit
    , text
  default-language: Haskell2010

test-suite dlackware-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArchSpec
      CompileOrderSpec
      ConfigSpec
      Slackware.DownloadSpec
      Slackware.PackageSpec
      Paths_dlackware
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , data-default-class
    , directory
    , dlackware
    , filepath
    , hspec
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , req
    , req-conduit
    , text
  default-language: Haskell2010
