-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce4b64b9c98a5400663bd5eacdf0877dcef1c912e0f1cf503c51a632166e8b75

name:           dlackware
version:        1.0.0.0
description:    Dlackware Gnome build system and installer
homepage:       https://github.com/Dlackware/dlackware#readme
bug-reports:    https://github.com/Dlackware/dlackware/issues
author:         Eugene Wissner
maintainer:     info@dlackware.com
copyright:      2018-2019 Eugene Wissner
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    COPYING
    README.md

source-repository head
  type: git
  location: https://github.com/Dlackware/dlackware

library
  exposed-modules:
      Slackware.Arch
      Slackware.Command
      Slackware.CompileOrder
      Slackware.Config
      Slackware.Download
      Slackware.Error
      Slackware.Info
      Slackware.Log
      Slackware.Package
      Slackware.Process
  other-modules:
      Paths_dlackware
  hs-source-dirs:
      lib
  build-depends:
      HsYAML
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , conduit
    , cryptonite
    , cryptonite-conduit
    , data-default-class
    , directory
    , filepath
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , req
    , req-conduit
    , text
    , transformers
  default-language: Haskell2010

executable dlackware
  main-is: Main.hs
  other-modules:
      Paths_dlackware
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , conduit
    , cryptonite
    , cryptonite-conduit
    , data-default-class
    , directory
    , dlackware
    , filepath
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , req
    , req-conduit
    , text
    , transformers
  default-language: Haskell2010

test-suite dlackware-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Slackware.ArchSpec
      Slackware.CompileOrderSpec
      Slackware.ConfigSpec
      Slackware.DownloadSpec
      Slackware.ErrorSpec
      Slackware.InfoSpec
      Paths_dlackware
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , conduit
    , cryptonite
    , cryptonite-conduit
    , data-default-class
    , directory
    , dlackware
    , filepath
    , hspec
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , req
    , req-conduit
    , text
    , transformers
  default-language: Haskell2010
