#!/bin/bash
#
# Dlackware build system, inpsired by Dropline Build System
# Copyright 2015 Eugene Wissner, Dachau, Germany
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

DLACK_VERSION="3.22_14.2"

DLACK_REPOS_ROOT="/opt/dlackware-scripts/$DLACK_VERSION"

# A list of compile-order files.
DLACK_REPOS=(pam/compile-order systemd/systemd/compile-order)
#DLACK_REPOS=(systemd/rebuilds/compile-order gnome/base/compile-order)
